# ChoreBuddiesDotNET

./: .editorconfig  .gitattributes  .gitignore  ChoreBuddies.Backend.sln  ChoreBuddies.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json
ChoreBuddies.Backend/: ChoreBuddies.Backend.csproj  Dockerfile  MappingProfile.cs  Program.cs  ProgramConstants.cs  appsettings.json
ChoreBuddies.Backend/Chore/: Chore.cs  ChoreDto.cs  ChoreOverviewDto.cs  ChoresController.cs  ChoresService.cs  IChoreService.cs  Status.cs
ChoreBuddies.Backend/Domain/: AppUser.cs  ApplicationUser.cs  ChatMessage.cs  Chore.cs  DeafultChore.cs  DefaultChore.cs  DefaultReward.cs  Household.cs  NotificationPreference.cs  PredefinedChore.cs  PredefinedReward.cs  RedeemedReward.cs  Reward.cs  ScheduledChore.cs
ChoreBuddies.Backend/Features/Chat/: ChatController.cs  ChatHub.cs  ChatRepository.cs  ChatService.cs
ChoreBuddies.Backend/Features/Chores/: ChoresController.cs  ChoresRepository.cs  ChoresService.cs  CreateChoreDto.cs  IChoreService.cs  IChoresService.cs
ChoreBuddies.Backend/Features/DefaultChores/: DefaultChoreController.cs  DefaultChoreDto.cs  DefaultChoreRepository.cs  DefaultChoreService.cs
ChoreBuddies.Backend/Features/DefaultRewards/: DefaultRewardsController.cs  DefaultRewardsRepository.cs  DefaultRewardsService.cs
ChoreBuddies.Backend/Features/Home/: HomeController.cs
ChoreBuddies.Backend/Features/Households/: CreateHouseholdDto.cs  HouseholdController.cs  HouseholdDto.cs  HouseholdRepository.cs  HouseholdService.cs  InvitationCodeService.cs  JoinHouseholdDto.cs
ChoreBuddies.Backend/Features/Notifications/: INotificationChannel.cs  INotificationService.cs  MailSubjects.cs  NotificationService.cs
ChoreBuddies.Backend/Features/PredefinedChores/: PredefinedChoreController.cs  PredefinedChoreRepository.cs  PredefinedChoreService.cs
ChoreBuddies.Backend/Features/PredefinedRewards/: PredefinedRewardsController.cs  PredefinedRewardsRepository.cs  PredefinedRewardsService.cs
ChoreBuddies.Backend/Features/RedeemedRewards/: IRedeemedRewardsService.cs  RedeemedRewardsController.cs  RedeemedRewardsRepository.cs  RedeemedRewardsService.cs
ChoreBuddies.Backend/Features/Reminders/: RemindersController.cs  RemindersService.cs
ChoreBuddies.Backend/Features/Rewards/: IRewardsService.cs  RewardsController.cs  RewardsRepository.cs  RewardsService.cs
ChoreBuddies.Backend/Features/ScheduledChores/: ScheduledChoresBackgroundService.cs  ScheduledChoresController.cs  ScheduledChoresRepository.cs  ScheduledChoresService.cs
ChoreBuddies.Backend/Features/Users/: AppUserController.cs  AppUserRepository.cs  AppUserService.cs
ChoreBuddies.Backend/Infrastructure/: GlobalExceptionHandler.cs
ChoreBuddies.Backend/Infrastructure/Authentication/: AuthController.cs  AuthService.cs  TokenService.cs
ChoreBuddies.Backend/Infrastructure/Data/: ChoreBuddiesDbContext.cs  DbSeeder.cs
ChoreBuddies.Backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChoreBuddies.Backend/Pages/Shared/: _Layout.cshtml
ChoreBuddies.Backend/Properties/: launchSettings.json
ChoreBuddies.Backend/features/Chores/: Chore.cs  ChoreDto.cs  ChoreOverviewDto.cs  ChoresController.cs  ChoresService.cs  IChoreService.cs  Status.cs
ChoreBuddies.Backend/features/Home/: HomeController.cs
ChoreBuddies.Frontend/: ChoreBuddies.Frontend.csproj  Dockerfile  MappingProfile.cs  Program.cs  _Imports.razor  appsettings.json
ChoreBuddies.Frontend/Features/Authentication/: AuthApiService.cs  AuthConstants.cs  AuthFrontendConstants.cs  AuthService.cs  AuthorizedHttpClient.cs  JwtAuthStateProvider.cs  Login.razor  SignUp.razor
ChoreBuddies.Frontend/Features/Chat/: ChatFrontendConstants.cs  ChatMessageVm.cs  ChatService.cs  HouseholdChat.razor
ChoreBuddies.Frontend/Features/Chores/: ChoreDetails.razor  ChoreDetailsPage.razor  ChoreForm.razor  ChoreViewModel.cs  Chores.razor  ChoresConstants.cs  ChoresService.cs
ChoreBuddies.Frontend/Features/Dashboard/: Dashboard.razor
ChoreBuddies.Frontend/Features/ExceptionHandler/: ApiExceptionInterceptor.cs
ChoreBuddies.Frontend/Features/Home/: Home.razor
ChoreBuddies.Frontend/Features/Household/: HouseholdConstants.cs  HouseholdDetails.razor  HouseholdInvitationCodeDisplay.razor  HouseholdManagement.razor  HouseholdMembersManagement.razor  HouseholdService.cs  HouseholdSetupPage.razor  JoinHouseholdPage.razor  NoHouseholdPage.razor
ChoreBuddies.Frontend/Features/Notifications/: NotificationsConstants.cs  NotificationsService.cs  NotificationsSettings.razor
ChoreBuddies.Frontend/Features/PredefinedChores/: PredefinedChoreDialog.razor  PredefinedChoresConstants.cs  PredefinedChoresService.cs  SelectPredefinedChores.razor
ChoreBuddies.Frontend/Features/PredefinedRewards/: PredefinedRewardDialog.razor  PredefinedRewardsConstants.cs  PredefinedRewardsService.cs  SelectPredefinedRewards.razor
ChoreBuddies.Frontend/Features/RedeemedRewards/: RedeemedRewardsConstants.cs  RedeemedRewardsService.cs
ChoreBuddies.Frontend/Features/Reminders/: RemindersConstants.cs  RemindersService.cs
ChoreBuddies.Frontend/Features/Rewards/: RewardDetails.razor  RewardShop.razor  RewardsConstants.cs  (+1 more)
ChoreBuddies.Frontend/Layout/: MainLayout.razor  NavMenu.razor
ChoreBuddies.Frontend/Properties/: launchSettings.json
ChoreBuddies.Frontend/UI/: App.razor  TestToast.razor  _Imports.razor
ChoreBuddies.Frontend/Utilities/: DateTimeExtensions.cs  HttpClientUtils.cs  PageMode.cs  Result.cs
ChoreBuddies.Frontend/wwwroot/: appsettings.json  index.html
(+211 files in other folders)
